# DatingApp

DatingApp-SPA/: package-lock.json  package.json
DatingApp-SPA/src/app/: app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/directives/: hasRole.directive.ts
DatingApp-SPA/src/app/guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
DatingApp-SPA/src/app/home/: home.component.html  home.component.ts
DatingApp-SPA/src/app/lists/: lists.component.ts
DatingApp-SPA/src/app/messages/: messages.component.ts
DatingApp-SPA/src/app/nav/: nav.component.html  nav.component.ts
DatingApp-SPA/src/environments/: environment.ts
DatingApp.API/: DatingApp.API.csproj  DatingApp.API.sln  Startup.cs  appsettings.Development.json  appsettings.json
DatingApp.API/Controllers/: AdminController.cs  AuthController.cs  Fallback.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/DTO/: MessageForReturnDTO.cs  PhotoForCreationDTO.cs  UserForDetailedDTO.cs  UserForLoginDTO.cs  UserForRegisterDTO.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  Seed.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
DatingApp.API/Migrations/: 20190106164744_InitialCreate.Designer.cs  20190121193315_UserClassAdded.Designer.cs  20190121193315_UserClassAdded.cs  20190131222837_UserModelExtended.Designer.cs  20190131222837_UserModelExtended.cs  20190204013831_AddedPublicId.Designer.cs  20190306200043_AddedLikeEntity.Designer.cs  20190306212720_MessageEntityAdded.Designer.cs  20190314203445_mssqlinitial.Designer.cs  20190314203445_mssqlinitial.cs  20190327160901_IdentityInitial.Designer.cs  DataContextModelSnapshot.cs
DatingApp.API/Properties/: launchSettings.json
DatingApp.API/wwwroot/: 3rdpartylicenses.txt  main.js  main.js.map  polyfills.js  polyfills.js.map  styles.js  styles.js.map
(+33 files in other folders)
